/* Reset */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

/* Navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #222;
  padding: 15px 30px;
}
nav .logo {
  color: #fff;
  font-size: 20px;
}
nav ul {
  list-style: none;
}
nav ul li {
  display: inline;
  margin-left: 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
}
nav ul li a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: #0066cc;
  color: white;
  padding: 100px 20px;
  text-align: center;
}
.hero button {
  background: white;
  color: #0066cc;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
}
.hero button:hover {
  background: #ddd;
}

/* Sections */
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
section h2 {
  margin-bottom: 15px;
  color: #0066cc;
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 15px;
  margin-top: 20px;
}